<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiro</title>
</head>
<body>
    <h1> Como fazer um brigadeiro delicioso?</h1>
    <p></p>
    <img src="./Recipes/brigadeiro.jpg" alt="Brigadeiro" width="250" height="250">
    <p>Descrição</p>
    <p>Ingedientes: </p>
    <ul>
    
        <li> 1 lata de leite condensado</li>
        <li>1 colher de manteiga</li>
        <li> 2 colheres cheias de achocolatado</li>
        <li> Granulado</li>
    </ul>
    <p>Modo de preparo</p>
    <ol>
        <li>Derreta a mandeira em uma panela</li>
        <li>Coloque o leite condensado e bata novamente</li>
        <li>Adicione o achocolatado e mexa até começar a desgrudar do fundo da panela</li>
        <li>Espere esfriar e faça bolinhas</li>
        <li>Coloque em um prato o granulado e jogue as bolinhas no prato cobrindo com os granulados</li>
       
    </ol>




</body>

    
</body>
</html>